:host {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 20px;
  position: relative;
  ::ng-deep {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
    }
  }
}

.platform {
  margin: 10px 0 30px 0;
  span {
    width: 40%;
    height: 40px;
    color: #fff;
    font-weight: bold;
    background-color: #1890ff;
    border-radius: 8px;
  }
}

.seating-chart {
  width: 100%;
  max-width: 1500px;
  min-height: 500px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  .seat {
    min-width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:hover {
      svg {
        position: absolute;
        width: 100%;
        max-width: 50px;
      }
    }
    svg {
      width: 70%;
      max-width: 40px;
    }
  }
  .add-border {
    border: 1px dashed #1890ff;
  }
}

.side {
  display: grid;
  grid-template-rows: auto 1fr 100px;
  padding: 0 0 0 20px;
  border-left: 2px solid #1890ff;
  position: absolute;
  right: 0;
  width: 300px;
  height: 100%;
  .block {
    position: relative;
    .title {
      position: relative;
      padding: 5px;
      font-weight: bold;
      display: flex;
      align-items: center;
      &::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 15px;
        background-color: #1890ff;
        left: -10px;
        border-radius: 2px;
      }
    }
    .content {
      position: absolute;
      width: 100%;
      height: calc(100% - 50px);
      padding-right: 10px;
    }
    .label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0 0 0;
      > div {
        width: 20px;
        height: 20px;
        margin-bottom: 5px;
      }
    }
  }
  .border-bottom {
    border-bottom: 1px dashed #d9d9d9;
    padding: 10px 0;
  }
}
